# YaRPG

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/prosavage/yarpg/: YaRPG.java
src/main/java/net/prosavage/yarpg/api/entities/: YEntity.java  YPlayer.java
src/main/java/net/prosavage/yarpg/api/entities/utilities/: AbstractEntity.java
src/main/java/net/prosavage/yarpg/api/files/: ArmorFiles.java  WeaponFiles.java
src/main/java/net/prosavage/yarpg/api/itemstacks/: Armor.java  ItemBuilder.java  Weapon.java
src/main/java/net/prosavage/yarpg/api/itemstacks/utilities/: AbstractItemBuilder.java  AbstractItemUtil.java
src/main/java/net/prosavage/yarpg/commands/: YaRPGCommand.java
src/main/java/net/prosavage/yarpg/listeners/: PlayerArmorEquipEventListener.java  PlayerDamageEventListener.java  PlayerJoinEventListener.java  PlayerQuitEventListener.java  PlayerRegenEventListener.java
src/main/java/net/prosavage/yarpg/utilities/: Color.java  DefaultUtilities.java  Equation.java  INumber.java  MessageUtilities.java  NumberFormat.java  Placeholders.java  PremiumChecker.java  YFileUtil.java
src/main/java/net/prosavage/yarpg/utilities/keys/: YNamespacedKeys.java
src/main/java/net/prosavage/yarpg/utilities/managers/: CombatTagManager.java  CommandManager.java  CompletionManager.java  FileManager.java
src/main/java/net/prosavage/yarpg/utilities/tagtypes/: BooleanTagType.java  StringArrayTagType.java  UUIDTagType.java
src/main/resources/: config.yml  messages.yml  plugin.yml
