plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'net.prosavage'
version = '0.0.1a'
description = 'Yet another basic, free and customizable RPG plugin that was made because there weren\'t any basic free ones out there.'
sourceCompatibility = '1.8'
jar.enabled = false

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/groups/public/') }
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots') }
    maven { url = uri('https://repo.maven.apache.org/maven2') }
    maven { url = uri("https://repo.aikar.co/content/groups/aikar/") }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:16.0.3'
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compile 'com.udojava:EvalEx:2.5'
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifact shadowJar
        }
    }
}

tasks.build.dependsOn tasks.shadowJar

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filter{
        String line -> line.replaceAll('\\$\\{project.version}', version as String)
    }
}

shadowJar {
    mergeServiceFiles()
    relocate 'com.udojava', 'net.prosavage.yarpg.libs.com.udojava'
    relocate 'co.aikar.commands', 'net.prosavage.yarpg.libs.acf'
    relocate 'co.aikar.locales', 'net.prosavage.yarpg.libs.acf_locales'
    archiveName 'YaRPG.jar'
}
